.show-grid [class*="subfilter"] {
  background-color: #EEEEEE;
  border-radius: 3px 3px 3px 3px;
  line-height: 40px;
  min-height: 40px;
  height: 100%;
  .filter-separator {
    margin: 40px 0 39px;
  }
}